PORT=4000
BASE_URL=http://localhost:4000

# USE A WORKING MONGO URL BELOW:
MONGO_URL=mongodb://127.0.0.1:27017/tinylink

# optional fallback mode
ALLOW_LOCAL_FALLBACK=true
LOCAL_MONGO_URL=mongodb://127.0.0.1:27017/tinylink
